{
  "name": "invisible-rhythms-observatory",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5186 --strictPort",
    "build": "vite build --base=./ --outDir docs",
    "preview": "vite preview --outDir docs --host 127.0.0.1 --port 4186 --strictPort",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "vite": "7.1.5"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
